### ISSUE TITLE
COMPILATION ERROR [make -j]

### ISSUE THREAD

**Issue by gopikrishnangs44** [geoschem/gchp#209]
**I am trying to compile GCHP. Successfully done until 'Configure your build (Cmake)'.** 

**Compilation (make -j) gives the following error:**

[  0%] Built target registry
[  2%] Built target generate-template-incs
[  6%] Built target link_target
[ 10%] Built target generate-type-incs
[ 10%] Building Fortran object src/fms_r8/CMakeFiles/fms_r8.dir/mpp/mpp_parameter.F90.o
/home/21cl91p01/Code.GCHP/src/FMS/mpp/mpp_parameter.F90:100:42:

  100 |   integer(LONG_KIND), parameter :: DOMAIN_ID_BASE=Z'0000000100000000' ! Workaround for 64bit init problem
      |                                          1
Error: BOZ literal constant at (1) is neither a data-stmt-constant nor an actual argument to INT, REAL, DBLE, or CMPLX intrinsic function [see ‘-fno-allow-invalid-boz’]
/home/21cl91p01/Code.GCHP/src/FMS/mpp/mpp_parameter.F90:34:49:

   34 |   public :: AGRID, GLOBAL, CYCLIC, DOMAIN_ID_BASE, CENTER, CORNER
      |                                                 1
Error: Symbol ‘domain_id_base’ at (1) has no IMPLICIT type
make[2]: *** [src/fms_r8/CMakeFiles/fms_r8.dir/mpp/mpp_parameter.F90.o] Error 1
make[2]: *** Waiting for unfinished jobs....
[ 10%] Building Fortran object src/fms_r8/CMakeFiles/fms_r8.dir/constants/constants.F90.o
make[1]: *** [src/fms_r8/CMakeFiles/fms_r8.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 18%] Built target gftl-shared
make: *** [all] Error 2

Please help in the regard.

Thanks

**Comment by gopikrishnangs44** [comment]
I removed -j from Make and made a try. The result is (for **make**):

[  8%] Built target generate-type-incs
[ 10%] Built target generate-template-incs
[ 18%] Built target gftl-shared
[ 22%] Built target yafyaml
[ 22%] Building Fortran object src/pFlogger/src/CMakeFiles/pflogger.dir/MpiCommConfig.F90.o
f951: Fatal Error: Reading module ‘/home/opt_ohpc_pub/apps/intel/2019/compilers_and_libraries_2019.5.281/linux/mpi/intel64/include/mpi.mod’ at line 1 column 2: Unexpected EOF
compilation terminated.
make[2]: *** [src/pFlogger/src/CMakeFiles/pflogger.dir/MpiCommConfig.F90.o] Error 1
make[1]: *** [src/pFlogger/src/CMakeFiles/pflogger.dir/all] Error 2
make: *** [all] Error 2

**Comment by gopikrishnangs44** [comment]
**CMAKE OUTPUT**

-- ecbuild   3.0.0	/home/21cl91p01/GCHP/ESMA_cmake/ecbuild/cmake
-- cmake     3.15.4	/home/opt_ohpc_pub/utils/cmake/3.15.4/bin/cmake
-- ---------------------------------------------------------
-- Tests have been disabled
-- ---------------------------------------------------------
CMake Warning at ESMA_cmake/ecbuild/cmake/ecbuild_log.cmake:158 (message):
  WARN - Argument mismatches will be treated as *warnings* and not
  *errors*.  Per the gfortran 10 man page:

   Some code contains calls to external procedures which 
   mismatches between the calls and the procedure definition, 
   or with mismatches between different calls.  Such code is 
   non-conforming, and will usually be flagged wi1th an error. 
   This options degrades the error to a warning, which can 
   only be disabled by disabling all warnings vial -w.  Only a 
   single occurrence per argument is flagged by this warning. 
   -fallow-argument-mismatch is implied by -std=legacy.
   Using this option is *strongly* discouraged.  It is possible to 
   provide standard-conforming code which allows different types 
   of arguments by using an explicit interface and TYPE(*).
Call Stack (most recent call first):
  ESMA_cmake/GNU.cmake:57 (ecbuild_warn)
  ESMA_cmake/esma.cmake:29 (include)
  CMakeLists.txt:90 (include)


CMake Warning at ESMA_cmake/ecbuild/cmake/ecbuild_log.cmake:158 (message):
  WARN - Invalid use of BOZ literal constants will be treated as
  *warnings* and not as *errors*.  Per the GCC 10 release notes:

   The handling of a BOZ literal constant has been reworked 
   to provide better conformance to the Fortran 2008 and 2018 
   standards. In these Fortran standards, a BOZ literal constant is a 
   typeless and kindless entity. As a part of the rework, documented 
   and undocumented extensions to the Fortran standard now emit 
   errors during compilation. Some of these extensions are permitted 
   with the -fallow-invalid-boz, where the error is degraded to a 
   warning and the code is compiled as with older gfortran.
Call Stack (most recent call first):
  ESMA_cmake/GNU.cmake:77 (ecbuild_warn)
  ESMA_cmake/esma.cmake:29 (include)
  CMakeLists.txt:90 (include)


-- Performing Test FORTRAN_COMPILER_SUPPORTS_ASSUMED_TYPE
-- Performing Test FORTRAN_COMPILER_SUPPORTS_ASSUMED_TYPE: SUCCESS
-- Performing Test FORTRAN_COMPILER_SUPPORTS_FINDLOC
-- Performing Test FORTRAN_COMPILER_SUPPORTS_FINDLOC: SUCCESS
-- Could NOT find ImageMagick (missing: ImageMagick_mogrify_EXECUTABLE) 
-- NOTE: ImageMagick was not found. This will prevent using LaTeX and some postprocessing utilities from running, but does not affect the build
-- Found MPI: TRUE (found version "3.1")  
-- BASEDIR: IGNORE
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Found NetCDF4: 1  
-- Found NetCDF4: 1  
-- Found MPI: TRUE (found version "3.1") found components:  C CXX Fortran 
-- Performing Test DETECT_F2PY_SUFFIX
-- Setting F2PY_SUFFIX to .so
-- Performing Test DETECT_F2PY_SUFFIX: SUCCESS
-- ---------------------------------------------------------
-- [gchp_ctm] (13.0.0) [a82afe3]
-- Performing Test _LOGICAL_DEFAULT_KIND: SUCCESS (value=4)
-- Performing Test _INT_DEFAULT_KIND: SUCCESS (value=4)
-- Performing Test _ISO_INT8: SUCCESS (value=1)
-- Performing Test _ISO_INT16: SUCCESS (value=2)
-- Performing Test _ISO_INT32: SUCCESS (value=4)
-- Performing Test _ISO_INT64: SUCCESS (value=8)
-- Performing Test _REAL_DEFAULT_KIND: SUCCESS (value=4)
-- Performing Test _DOUBLE_DEFAULT_KIND: SUCCESS (value=8)
-- Performing Test _ISO_REAL32: SUCCESS (value=4)
-- Performing Test _ISO_REAL64: SUCCESS (value=8)
-- Performing Test _ISO_REAL128: SUCCESS (value=16)
CMake Warning at ESMA_cmake/ecbuild/cmake/ecbuild_log.cmake:158 (message):
  WARN - Argument mismatches will be treated as *warnings* and not
  *errors*.  Per the gfortran 10 man page:

   Some code contains calls to external procedures which 
   mismatches between the calls and the procedure definition, 
   or with mismatches between different calls.  Such code is 
   non-conforming, and will usually be flagged wi1th an error. 
   This options degrades the error to a warning, which can 
   only be disabled by disabling all warnings vial -w.  Only a 
   single occurrence per argument is flagged by this warning. 
   -fallow-argument-mismatch is implied by -std=legacy.
   Using this option is *strongly* discouraged.  It is possible to 
   provide standard-conforming code which allows different types 
   of arguments by using an explicit interface and TYPE(*).
Call Stack (most recent call first):
  ESMA_cmake/GNU.cmake:57 (ecbuild_warn)
  src/yaFyaml/CMakeLists.txt:16 (include)


CMake Warning at ESMA_cmake/ecbuild/cmake/ecbuild_log.cmake:158 (message):
  WARN - Invalid use of BOZ literal constants will be treated as
  *warnings* and not as *errors*.  Per the GCC 10 release notes:

   The handling of a BOZ literal constant has been reworked 
   to provide better conformance to the Fortran 2008 and 2018 
   standards. In these Fortran standards, a BOZ literal constant is a 
   typeless and kindless entity. As a part of the rework, documented 
   and undocumented extensions to the Fortran standard now emit 
   errors during compilation. Some of these extensions are permitted 
   with the -fallow-invalid-boz, where the error is degraded to a 
   warning and the code is compiled as with older gfortran.
Call Stack (most recent call first):
  ESMA_cmake/GNU.cmake:77 (ecbuild_warn)
  src/yaFyaml/CMakeLists.txt:16 (include)


-- Performing Test SUPPORT_FOR_ASSUMED_TYPE
-- Performing Test SUPPORT_FOR_ASSUMED_TYPE: SUCCESSS
-- Performing Test SUPPORT_FOR_C_LOC_ASSUMED_SIZE
-- Performing Test SUPPORT_FOR_C_LOC_ASSUMED_SIZE: FAILURE
-- Performing Test SUPPORT_FOR_MPI_ALLOC_MEM_CPTR
-- Performing Test SUPPORT_FOR_MPI_ALLOC_MEM_CPTR: SUCCESSS
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
-- ---------------------------------------------------------
-- [MAPL] (2.2.7)
=================================================================
HEMCO 3.0.0
Current status: GEOS_12.8-102-g133e60e
=================================================================
=================================================================
GEOS-Chem 13.0.0 (science codebase)
Current status: gcc_13.0.0-alpha.13-74-gcdd4217
=================================================================
-- Settings:
  * OMP:	  ON  OFF
  * USE_REAL8:	  ON  OFF
  * APM:	  ON  OFF
  * RRTMG:	  ON  OFF
  * GTMM:	  ON  OFF
  * LUO_WETDEP:	  ON  OFF
-- Configuring done
-- Generating done
-- Build files have been written to: /home/21cl91p01/GCHP/build


There were some warnings. I am not sure whether this caused the problem or not.

**Comment by LiamBindle** [comment]
Hi @gopikrishnangs44, Could you in share `CMakeCache.txt` (it's in your build directory) as well as the build log as a text file?

I have a feeling the issue is a misconfigured environment (e.g., incompatible compiler or a mismatch of compiler + libraries). The CMakeCache.txt has the details we need to take a closer look.

Could you also tell me your compiler version and MPI version?

**Comment by gopikrishnangs44** [comment]
@LiamBindle 

Attaching my build log and Cmakecache.txt
[ecbuild.log](https://github.com/geoschem/GCHP/files/8301940/ecbuild.log)
[CMakeCache.txt](https://github.com/geoschem/GCHP/files/8301951/CMakeCache.txt)




Libraries used:
netcdf_f/4.5.2
netcdf_c/4.7.4
openmpi/4.0.2
cmake/3.15.4
gcc/10.2.0

**Comment by LiamBindle** [comment]
Thanks @gopikrishnangs44. For the build log, I actually meant the console output from when you run `make`. You can do something like
```console
make > build_log.txt
```
and upload the resulting `build_log.txt` file.

One thing that jumps out right away is the version number. It looks like the code you're using is 13.0.0. At the top of this thread you mention 13.3.4 though. Did you do
```
cd GCHP
git checkout 13.3.4
git submodule update --init --recursive
```
to checkout GEOS-Chem 13.3.4?

**Comment by gopikrishnangs44** [comment]
@LiamBindle 
Sorry for mentioning the wrong version number.

I have done this. 
cd GCHP
git checkout 13.3.4
git submodule update --init --recursive

updated to the latest version.

Still there is a make error. I am uploading the log file here. 

[CMakeCache.txt](https://github.com/geoschem/GCHP/files/8305296/CMakeCache.txt)
[make_log.log](https://github.com/geoschem/GCHP/files/8305297/make_log.log)

**Comment by LiamBindle** [comment]
@gopikrishnangs44 Sorry I had a typo in my snippet, could you do
```console
make &> build_log.txt
```

that way the errors will show up in the build log.

**Comment by gopikrishnangs44** [comment]
@LiamBindle 

I am attaching the build log
[build_log.txt](https://github.com/geoschem/GCHP/files/8306056/build_log.txt)

**Comment by LiamBindle** [comment]
It looks like there is a problem with your NetCDF-Fortran installation. Specifically, the netcdf Fortran module at `/home/apps/netcdf_c_with_parallel_support_4.7.4/include/netcdf.mod`. The compiler says that there is an EOF (end of file) at line 1 column 2 (the file is empty?).

Can you try the following command?

```
cat /home/apps/netcdf_c_with_parallel_support_4.7.4/include/netcdf.mod | gunzip | head -1
```

This should tell you what Fortran module version the file is. If it doesn't say something like 

```
GFORTRAN module version '15' created from netcdf4.f90
```

then it seems like there is something wrong with your netcdf installation.

**Comment by gopikrishnangs44** [comment]
Thanks @LiamBindle.
 
It was netcdf error. So I have built netcdf from source and tried re-compiling the model.

Libraries used: 
module load compiler/openmpi/4.0.2
module load compiler/cmake/3.15.4
module load compiler/gcc/8.3.0

netcdf-c-4.7.3
netcdf-cxx-4.2
netcdf-fortran-4.5.1
hdf5-1.10.5
zlib-1.2.11


Now the CMake command in build directory gives the following error.

-- The Fortran compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- The C compiler identification is GNU 4.8.5
-- Check for working Fortran compiler: /usr/bin/f95
-- Check for working Fortran compiler: /usr/bin/f95  -- works
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Checking whether /usr/bin/f95 supports Fortran 90
-- Checking whether /usr/bin/f95 supports Fortran 90 -- yes
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- ecbuild   3.0.0	/home/21cl91p01/GCHP/ESMA_cmake/ecbuild/cmake
-- cmake     3.15.4	/home/opt_ohpc_pub/utils/cmake/3.15.4/bin/cmake
-- ---------------------------------------------------------
-- Found Git: /usr/bin/git (found version "1.8.3.1") 
-- Performing Test C_FLAG_TEST_1
-- Performing Test C_FLAG_TEST_1 - Success
-- Performing Test CXX_FLAG_TEST_1
-- Performing Test CXX_FLAG_TEST_1 - Success
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of void*
-- Check size of void* - done
-- Check if the system is big endian
-- Searching 16 bit integer
-- Check size of unsigned short
-- Check size of unsigned short - done
-- Using unsigned short
-- Check if the system is big endian - little endian
-- Check size of off_t
-- Check size of off_t - done
-- Tests have been disabled

CMake Error at ESMA_cmake/GNU.cmake:2 (message):
  GNU version must be at least 8.3!
Call Stack (most recent call first):
  ESMA_cmake/esma.cmake:29 (include)
  CMakeLists.txt:84 (include)

I have loaded gcc/8.3.0 but still GNU recognises as 4.3.

netcdf's were built using gcc 8.3.0.

Regards, 
Gopikrishnan

**Comment by LiamBindle** [comment]
The compilers are selected according to the `CC`, `CXX`, and `FC` variables if they are set (if not, it tries to find compilers automatically).

You can find your compiler version with
```console
$ gfortran --version
```
and the path to your compiler with
```console
$ which gfortran
```

First, check that `gfortran --version` is 8.3.0.  Assuming it is, try recreating your build directory (delete your current build directory and create a new one). The build directory saves settings like paths to compilers, so you need to completely recreate your build directory to change the selected compiler.

You can do
```console
$ export CC=gcc
$ export CXX=g++
$ export FC=gfortran
```
to set the `CC`, `CXX`, and `FC` variables (you can also specify absolute paths to the compilers). If you do this before your initial `cmake path/to/gchp` call, CMake will use the compilers you specified.

**Comment by gopikrishnangs44** [comment]
Thank you @LiamBindle 

CMake is built successfully now.

But make still have some error. I am attaching the make log and cmake file for your reference.

[build_log.txt](https://github.com/geoschem/GCHP/files/8321351/build_log.txt)
[cmake_log.txt](https://github.com/geoschem/GCHP/files/8321014/cmake_log.txt)

ESMF 
export ESMF_MOD_DIR='/home/21cl91p01/ESMF/mod/modO/Linux.gfortran.64.mpiuni.default/'
export ESMF_LIBRARY='/home/21cl91p01/ESMF/lib/libO/Linux.gfortran.64.mpiuni.default/'
export ESMF_HEADERS_DIR='/home/21cl91p01/ESMF/src/include/'
export CMAKE_PREFIX_PATH=$ESMF_HEADERS_DIR:$ESMF_MOD_DIR:$ESMF_LIBRARY:'/home/apps/gcc/8.3.0'

**Comment by gopikrishnangs44** [comment]
I had used gcc 10 to build ESMF before. But now I rebuild it using 8.3.0. And I repeated the cmake and make commands and the executables were build successfully.

But now the error is: 

[21cl91p01@login02 build]$ ./gchp 
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   login02
  Local device: mlx5_0
--------------------------------------------------------------------------
At line 32 of file /home/21cl91p01/GCHP/src/yaFyaml/src/FileStream.F90
Fortran runtime error: Cannot open file 'logging.yml': No such file or directory

Error termination. Backtrace:
#0  0x7f59f437d314 in already_open
	at ../../../libgfortran/io/open.c:714
#1  0x2629181 in __fy_filestream_MOD_new_filestream
	at /home/21cl91p01/GCHP/src/yaFyaml/src/FileStream.F90:32
#2  0x25cb7d2 in __pfl_loggermanager_MOD_load_file
	at /home/21cl91p01/GCHP/src/pFlogger/src/LoggerManager.F90:340
#3  0x16de40e in initialize_pflogger
	at /home/21cl91p01/GCHP/src/MAPL/base/ApplicationSupport.F90:108
#4  0x16e2316 in __mapl_applicationsupport_MOD_mapl_initialize
	at /home/21cl91p01/GCHP/src/MAPL/base/ApplicationSupport.F90:39
#5  0xd8b0bb in __mapl_capmod_MOD_new_mapl_cap
	at /home/21cl91p01/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:108
#6  0x419b8d in gchpctm_main
	at /home/21cl91p01/GCHP/src/GCHPctm.F90:30
#7  0x419508 in main
	at /home/21cl91p01/GCHP/src/GCHPctm.F90:14


Please check it out.


make log:
[build_log.txt](https://github.com/geoschem/GCHP/files/8324690/build_log.txt)

Make also had a warning :

[ 90%] Built target History
[ 92%] Built target KPP
[ 98%] Built target GeosCore
[ 98%] Built target GCHPctmEnv_GridComp
[100%] Built target GCHP
[100%] Built target GCHP_GridComp
/usr/bin/ld: warning: libhdf5.so.8, needed by /home/21cl91p01/libs/lib/libnetcdf.so, may conflict with libhdf5.so.103
/usr/bin/ld: warning: libhdf5.so.8, needed by /home/21cl91p01/libs/lib/libnetcdf.so, may conflict with libhdf5.so.103

**Comment by LiamBindle** [comment]
@gopikrishnangs44 Could you clarify what commands you're running and what error message you're getting? If you use GitHub's code formatting, and upload all the necessary log files, it makes it easier for me to understand where you have gotten to. 

If I understand correct, you tried
```console
$ ./gchp
```

which gave the error 
```
WARNING: There was an error initializing an OpenFabrics device.

#Local host: login02
#Local device: mlx5_0
At line 32 of file /home/21cl91p01/GCHP/src/yaFyaml/src/FileStream.F90
Fortran runtime error: Cannot open file 'logging.yml': No such file or directory

Error termination. Backtrace:
#0 0x7f59f437d314 in already_open
at ../../../libgfortran/io/open.c:714
https://github.com/geoschem/GCHP/issues/1 0x2629181 in __fy_filestream_MOD_new_filestream
at /home/21cl91p01/GCHP/src/yaFyaml/src/FileStream.F90:32
https://github.com/geoschem/GCHP/issues/2 0x25cb7d2 in __pfl_loggermanager_MOD_load_file
at /home/21cl91p01/GCHP/src/pFlogger/src/LoggerManager.F90:340
https://github.com/geoschem/GCHP/issues/3 0x16de40e in initialize_pflogger
at /home/21cl91p01/GCHP/src/MAPL/base/ApplicationSupport.F90:108
https://github.com/geoschem/GCHP/issues/4 0x16e2316 in __mapl_applicationsupport_MOD_mapl_initialize
at /home/21cl91p01/GCHP/src/MAPL/base/ApplicationSupport.F90:39
https://github.com/geoschem/GCHP/pull/5 0xd8b0bb in __mapl_capmod_MOD_new_mapl_cap
at /home/21cl91p01/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:108
https://github.com/geoschem/GCHP/pull/6 0x419b8d in gchpctm_main
at /home/21cl91p01/GCHP/src/GCHPctm.F90:30
https://github.com/geoschem/GCHP/pull/7 0x419508 in main
at /home/21cl91p01/GCHP/src/GCHPctm.F90:14
```

Is that right?

---

If so, you need to run the GCHP executable in a run directory. A run directory has the necessary configuration files, including logging.yml. Please see [Creating a Run Directory](https://gchp.readthedocs.io/en/latest/user-guide/rundir-init.html) and [Running GCHP](https://gchp.readthedocs.io/en/latest/user-guide/running.html).

**Comment by gopikrishnangs44** [comment]
Dear @LiamBindle 

Our HPC is down for maintenance at the moment. Will make sure to follow up in 2 days.


I have done exactly what you wrote in the previous comment. But I ran the executable in the build directory. I will copy the executable to a run directory and will let you know asap. It will be of great help if you let me know what all log files should I upload if there is any more error.

Thanks for the timely response

**Comment by gopikrishnangs44** [comment]
Dear @LiamBindle 

I have made the run directory. I have done 

cmake . -DRUNDIR=/home/21cl91p01/gchp_merra2_fullchem
make install
mpirun -np 6 ./gchp &> run_log.txt

Please find the run log. There is some MPI issues.
[run_log.txt](https://github.com/geoschem/GCHP/files/8345765/run_log.txt)

Thanks.

**Comment by LiamBindle** [comment]
@gopikrishnangs44 It looks like this is a configuration error. Did you run `./runConfig.sh`? Please see [Creating a Run Directory](https://gchp.readthedocs.io/en/latest/user-guide/rundir-init.html) and [Running GCHP](https://gchp.readthedocs.io/en/latest/user-guide/running.html) and our [YouTube tutorial ](https://youtu.be/K6frcfCjpds) on running GCHP.

**Comment by gopikrishnangs44** [comment]
Dear @LiamBindle,

Thank you for the suggestion.
I had followed your youtube tutorial. But still there is error in running the model. runConfig.sh was OK.

Attaching the run log.
[log.run1.txt](https://github.com/geoschem/GCHP/files/8368170/log.run1.txt)

**Comment by lizziel** [comment]
Hi @gopikrishnangs44, the error in the run log is `FATAL: mpp_domains_define.inc: not all the pe_end are in the pelist` which indicates a mismatch between number of cores available and number of cores configured to be used in GCHP.

The top of your log file has this:
```
          SHMEM: INFO: NumCores per Node = 1
          SHMEM: INFO: NumNodes in use   = 1
          SHMEM: INFO: Total PEs         = 1
          SHMEM: INFO: NumNodes in use  = 1
```
This indicates you are using 1 core. You need to use at least 6 cores to run GCHP. Did you remember `-np 6` in your run command? Your previous run log correctly used 6 cores per node.

**Comment by gopikrishnangs44** [comment]
Dear @lizziel  ,
Thanks for the help. Still I am facing issues. Please look into these files.

This is the SBATCH script
[jobsub.sh.txt](https://github.com/geoschem/GCHP/files/8400232/jobsub.sh.txt)

Output log
[slurm-731105.txt](https://github.com/geoschem/GCHP/files/8400233/slurm-731105.txt)

**Comment by gopikrishnangs44** [comment]
Dear @LiamBindle,
Hope you are doing well. I am still stuck at this point. Please consider this as a reminder on this issue.
Regards,
Gopikrishnan.
