### ISSUE TITLE
[BUG] GCHP Fails to Locate Meteorology Files Despite Files Being Present

### ISSUE THREAD

**Issue by kayal928** [geoschem/GCHP#500]
### Your name

jiali

### Your affiliation

CAU

### What happened? What did you expect to happen?

I'm encountering persistent errors related to missing meteorological data files when running GCHP, even though the required MERRA2 files do exist in the expected directory. This issue seems related to how ExtData.rc interprets paths using ./MetDir.

### What are the steps to reproduce the bug?

I downloaded all required MERRA2 files under:
```console
/mnt/data1/ExtData/GEOS_0.5x0.625/MERRA2/2020/01/
```
I created a symbolic link MetDir in the run directory:
```console
ln -s /mnt/data1/ExtData/GEOS_0.5x0.625/MERRA2 MetDir
```
I confirmed the files exist:
```console
ncdump -k ./MetDir/2020/01/MERRA2.20200101.I3.05x0625.nc4
=> classic
```
My HEMCO_Config.rc includes:
```console
MetDir: $MetDir
My ExtData.rc originally used paths like:

./MetDir/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc4
```
Despite the above, GCHP still crashes with an error like:
```console
 Mem/Swap Used (MB) at HISTMAPL_GenericInitialize=  3.588E+05  1.000E+00
                                                          Mem/Swap Used (MB) at EXTDATAMAPL_GenericInitialize=  3.589E+05  1.000E+00
                                                                      Mem/Swap Used (MB) at MAPL_Cap:TimeLoop=  3.608E+05  1.000E+00
pe=00000 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00000 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00000 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00000 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00000 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00000 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00000 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00000 FAIL at line=00029    GCHPctm.F90                              <status=-1>
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 0.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[localhost:2799241] *** An error occurred in MPI_Get
[localhost:2799241] *** reported by process [1725431809,8]
[localhost:2799241] *** on win rdma window 6
[localhost:2799241] *** MPI_ERR_OTHER: known error not in list
[localhost:2799241] *** MPI_ERRORS_ARE_FATAL (processes in this win will now abort,
[localhost:2799241] ***    and potentially your MPI job)
[localhost.localdomain:2799241] Read -1, expected 32, errno = 3
```

### Please attach any relevant configuration and log files.
```console
                                                             Mem/Swap Used (MB) at HISTMAPL_GenericInitialize=  3.591E+05  1.000E+00
                                                          Mem/Swap Used (MB) at EXTDATAMAPL_GenericInitialize=  3.591E+05  1.000E+00
                                                                      Mem/Swap Used (MB) at MAPL_Cap:TimeLoop=  3.611E+05  1.000E+00
pe=00016 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00016 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00016 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00016 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00016 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00016 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00016 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00016 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00016 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00016 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00016 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00016 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00016 FAIL at line=00029    GCHPctm.F90                              <status=-1>
pe=00010 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00010 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00020 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00020 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00010 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00010 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00010 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00010 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00010 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00010 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00010 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00010 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00010 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00010 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00010 FAIL at line=00029    GCHPctm.F90                              <status=-1>
pe=00020 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00020 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00020 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00020 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00020 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00020 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00020 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00020 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00020 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00020 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00020 FAIL at line=00029    GCHPctm.F90                              <status=-1>
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 16 in communicator MPI_COMM_WORLD
with errorcode 0.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
pe=00014 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00014 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00008 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00008 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
[localhost.localdomain:2789494] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2198
[localhost:2789511] *** An error occurred in MPI_Get
[localhost:2789511] *** reported by process [1087569921,13]
[localhost:2789511] *** on win rdma window 6
[localhost:2789511] *** MPI_ERR_OTHER: known error not in list
[localhost:2789511] *** MPI_ERRORS_ARE_FATAL (processes in this win will now abort,
[localhost:2789511] ***    and potentially your MPI job)
pe=00014 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00014 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00014 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00014 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00014 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00014 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00014 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00014 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00014 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00014 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00014 FAIL at line=00029    GCHPctm.F90                              <status=-1>
pe=00000 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00000 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00000 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00000 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00000 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00000 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00000 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00000 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00000 FAIL at line=00029    GCHPctm.F90                              <status=-1>
pe=00002 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00002 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00002 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00002 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00002 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00002 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00002 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00002 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00002 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00002 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00002 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00002 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00002 FAIL at line=00029    GCHPctm.F90                              <status=-1>
pe=00004 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00004 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00004 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00004 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00004 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00004 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00004 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00004 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00004 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00004 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00004 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00004 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00004 FAIL at line=00029    GCHPctm.F90                              <status=-1>
pe=00006 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00006 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00006 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00006 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00006 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00006 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00006 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00006 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00006 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00006 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00006 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00006 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00006 FAIL at line=00029    GCHPctm.F90                              <status=-1>
pe=00008 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00008 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00008 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00008 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00008 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00008 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00008 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00008 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00008 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00008 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00008 FAIL at line=00029    GCHPctm.F90                              <status=-1>
pe=00012 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00012 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00012 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00012 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00012 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00012 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00012 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00012 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00012 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00012 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00012 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00012 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00012 FAIL at line=00029    GCHPctm.F90                              <status=-1>
[localhost.localdomain:2789511] Read -1, expected 52, errno = 3
pe=00018 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00018 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00018 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00018 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00018 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00018 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00018 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00018 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00018 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00018 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00018 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00018 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00018 FAIL at line=00029    GCHPctm.F90                              <status=-1>
pe=00022 FAIL at line=02454    ExtDataGridCompMod.F90                   <unknown error>
pe=00022 FAIL at line=01348    ExtDataGridCompMod.F90                   <status=-1>
pe=00022 FAIL at line=01807    MAPL_Generic.F90                         <status=-1>
pe=00022 FAIL at line=01337    MAPL_CapGridComp.F90                     <status=-1>
pe=00022 FAIL at line=01300    MAPL_CapGridComp.F90                     <status=-1>
pe=00022 FAIL at line=01260    MAPL_CapGridComp.F90                     <status=-1>
pe=00022 FAIL at line=00837    MAPL_CapGridComp.F90                     <status=-1>
pe=00022 FAIL at line=00977    MAPL_CapGridComp.F90                     <status=-1>
pe=00022 FAIL at line=00313    MAPL_Cap.F90                             <status=-1>
pe=00022 FAIL at line=00258    MAPL_Cap.F90                             <status=-1>
pe=00022 FAIL at line=00192    MAPL_Cap.F90                             <status=-1>
pe=00022 FAIL at line=00169    MAPL_Cap.F90                             <status=-1>
pe=00022 FAIL at line=00029    GCHPctm.F90                              <status=-1>
[localhost.localdomain:2789494] 11 more processes have sent help message help-mpi-api.txt / mpi-abort
[localhost.localdomain:2789494] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```
### What GEOS-Chem version were you using?

GCHP 14.6.2

### What environment were you running GEOS-Chem on?

Local cluster

### What compiler and version were you using?

GCC 12.2.0 / Intel oneAPI 2021.15

### Will you be addressing this bug yourself?

Yes

### In what configuration were you running GEOS-Chem?

GCHP

### What simulation were you running?

Full chemistry

### As what resolution were you running GEOS-Chem?

C24

### What meterology fields did you use?

MERRA-2

**Comment by yantosca** [comment]
Thanks for writing @kayal928.  I would start by editing `logging.yml` to ask for more specific debug information as described [here on the GCHP ReadTheDocs site](https://gchp.readthedocs.io/en/stable/user-guide/debugging.html#mapl-extdata-errors-data-inputs).   That may give you a clue as to which file isn't being read.

**Comment by yantosca** [comment]
@kayal928 I have transferred this issue over to the GCHP repository, as this is a GCHP-specific issue.

**Comment by kayal928** [comment]
Thank you very much for your attention to my problem, I had previously encountered a similar error, where the error was reported as QV not found in the file, but in fact there was no error in the file and the QV did exist in the file.
```console
                                                             Mem/Swap Used (MB) at HISTMAPL_GenericInitialize=  3.559E+05  1.000E+00
                                                          Mem/Swap Used (MB) at EXTDATAMAPL_GenericInitialize=  3.559E+05  1.000E+00
pe=00001 FAIL at line=00282    FileMetadata.F90                         <can not find lon>
pe=00001 FAIL at line=00746    MAPL_LatLonGridFactory.F90               <status=1>
pe=00001 FAIL at line=00503    MAPL_GridManager.F90                     <status=1>
pe=00001 FAIL at line=00236    MAPL_LatLonGridFactory.F90               <status=8>
pe=00001 FAIL at line=00203    MAPL_LatLonGridFactory.F90               <status=8>
pe=00001 FAIL at line=00337    MAPL_AbstractGridFactory.F90             <status=8>
pe=00001 FAIL at line=00202    MAPL_GridManager.F90                     <status=8>
pe=00001 FAIL at line=02193    ExtDataGridCompMod.F90                   <Variable QV not found in file /mnt/data1/ExtData/GEOS_0.5x0.625/MERRA2/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc>
pe=00001 FAIL at line=01000    ExtDataGridCompMod.F90                   <status=1>
pe=00001 FAIL at line=01807    MAPL_Generic.F90                         <status=1>
pe=00001 FAIL at line=00808    MAPL_CapGridComp.F90                     <status=1>
pe=00001 FAIL at line=00661    MAPL_CapGridComp.F90                     <status=1>
pe=00001 FAIL at line=00959    MAPL_CapGridComp.F90                     <status=1>
pe=00001 FAIL at line=00311    MAPL_Cap.F90                             <status=1>
pe=00001 FAIL at line=00258    MAPL_Cap.F90                             <status=1>
pe=00001 FAIL at line=00192    MAPL_Cap.F90                             <status=1>
pe=00001 FAIL at line=00169    MAPL_Cap.F90                             <status=1>
pe=00001 FAIL at line=00029    GCHPctm.F90                              <status=1>
Abort(127152976) on node 1 (rank 1 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 127152976) - process 1
pe=00004 FAIL at line=00282    FileMetadata.F90                         <can not find lon>
pe=00004 FAIL at line=00746    MAPL_LatLonGridFactory.F90               <status=1>
pe=00004 FAIL at line=00503    MAPL_GridManager.F90                     <status=1>
pe=00004 FAIL at line=00236    MAPL_LatLonGridFactory.F90               <status=8>
pe=00004 FAIL at line=00203    MAPL_LatLonGridFactory.F90               <status=8>
pe=00004 FAIL at line=00337    MAPL_AbstractGridFactory.F90             <status=8>
pe=00004 FAIL at line=00202    MAPL_GridManager.F90                     <status=8>
pe=00004 FAIL at line=02193    ExtDataGridCompMod.F90                   <Variable QV not found in file /mnt/data1/ExtData/GEOS_0.5x0.625/MERRA2/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc>
pe=00005 FAIL at line=00282    FileMetadata.F90                         <can not find lon>
pe=00005 FAIL at line=00746    MAPL_LatLonGridFactory.F90               <status=1>
pe=00005 FAIL at line=00503    MAPL_GridManager.F90                     <status=1>
pe=00005 FAIL at line=00236    MAPL_LatLonGridFactory.F90               <status=8>
pe=00005 FAIL at line=00203    MAPL_LatLonGridFactory.F90               <status=8>
pe=00005 FAIL at line=00337    MAPL_AbstractGridFactory.F90             <status=8>
pe=00005 FAIL at line=00202    MAPL_GridManager.F90                     <status=8>
pe=00005 FAIL at line=02193    ExtDataGridCompMod.F90                   <Variable QV not found in file /mnt/data1/ExtData/GEOS_0.5x0.625/MERRA2/%y4/%m2/MERRA2.%y4%m2%d2.I3.05x0625.nc>
pe=00005 FAIL at line=01000    ExtDataGridCompMod.F90                   <status=1>
pe=00005 FAIL at line=01807    MAPL_Generic.F90                         <status=1>
pe=00005 FAIL at line=00808    MAPL_CapGridComp.F90                     <status=1>
pe=00005 FAIL at line=00661    MAPL_CapGridComp.F90                     <status=1>
pe=00005 FAIL at line=00959    MAPL_CapGridComp.F90                     <status=1>
pe=00005 FAIL at line=00311    MAPL_Cap.F90                             <status=1>
pe=00005 FAIL at line=00258    MAPL_Cap.F90                             <status=1>
pe=00005 FAIL at line=00192    MAPL_Cap.F90                             <status=1>
pe=00005 FAIL at line=00169    MAPL_Cap.F90                             <status=1>
pe=00005 FAIL at line=00029    GCHPctm.F90                              <status=1>
Abort(136045456) on node 5 (rank 5 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 136045456) - process 5
```

**Comment by kayal928** [comment]
[allPEs.log](https://github.com/user-attachments/files/21036882/allPEs.log)
Following your tips, I deployed logging.yml, but can't find the missing data!

**Comment by kayal928** [comment]
I seem to have found the problem, but still don't understand why the system is showing Test year: 11985
```console
0016: CAP.EXTDATA: ERROR: UpdateBracketTime: Could not find data within maximum offset range from ./HcoDir/CEDS/v2024-06/%y4/CEDS_NO_0.1x0.1_%y4.nc
0016: CAP.EXTDATA: ERROR:             ==> Test year: 11985 and reference year: 1985
0016: CAP.EXTDATA: ERROR:             ==> Reference time: 1985-01-01 00:00:00
0016: CAP.EXTDATA: ERROR:             ==> Last check    : 11986-01-01 00:00:00
```

**Comment by lizziel** [comment]
Hi @kayal928, can you post the following files here? This will help us figure out the problem.

1. ExtData.rc
2. setCommonRunSettings.sh
3. GCHP run log (gchp.*.log)

**Comment by kayal928** [comment]
[allPEs.log](https://github.com/user-attachments/files/21115497/allPEs.log)
[ESMF.txt](https://github.com/user-attachments/files/21115498/ESMF.txt)
[ExtData.txt](https://github.com/user-attachments/files/21115500/ExtData.txt)
[GCHP.txt](https://github.com/user-attachments/files/21115499/GCHP.txt)
[HISTORY.txt](https://github.com/user-attachments/files/21115496/HISTORY.txt)
[setCommonRunSettings.txt](https://github.com/user-attachments/files/21115525/setCommonRunSettings.txt)
I would like to express my sincere gratitude for the assistance you provided in resolving the issue I encountered. Due to the inability of the website to upload files in formats such as .rc, .sh, and similar, I have taken the initiative to modify the original file format to ensure successful uploads.

**Comment by lizziel** [comment]
Hi @kayal928, I think I misunderstood before. Are you saying that you solved the problem by identifying that the missing files were CEDS? What did you modify in the original files to fix the problem?

**Comment by kayal928** [comment]
I followed this tip（https://gchp.readthedocs.io/en/stable/user-guide/debugging.html#mapl-extdata-errors-data-inputs） and changed logging.yml, but it didn't really fix the problem!

**Comment by lizziel** [comment]
Hi @kayal928, your allPE.log file appears to have output for multiple runs. How did you generate it? Do you also have the general GCHP log, e.g. with filename similar to `gchp.20190101_0000z.log`?

**Comment by kayal928** [comment]
Thanks for the tip! I wasn't sure why the allPE.log file was showing multiple runs, so I deleted the previous one and ran it again. Here's the latest log file that was generated.

[allPEs.log](https://github.com/user-attachments/files/21153136/allPEs.log)
[DefaultCollection.txt](https://github.com/user-attachments/files/21153138/DefaultCollection.txt)
[logfile.000000.txt](https://github.com/user-attachments/files/21153135/logfile.000000.txt)
[Tomas.txt](https://github.com/user-attachments/files/21153137/Tomas.txt)
```
T U R B D A Y  -- by Dale Allen, U. Md.
Adapted for GEOS-Chem by the GCST
Last Modification Date: 15 May 2020
===============================================================================
  --- Turbulence done!
 Getting CH4 boundary conditions in GEOS-Chem from :NOAA_GMD_CH4
  --- Do chemistry now

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x145a09e238a0 in ???
#1  0x145a09e22a45 in ???
#2  0x145a0923ebef in ???
#3  0x145a0a747558 in ???
#4  0x145a0a74a17f in ???
#5  0x7e6769 in __ucx_mod_MOD_calc_strat_aer
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/GeosCore/ucx_mod.F90:1859
#6  0x4dbd25 in __chemistry_mod_MOD_do_chemistry
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/GeosCore/chemistry_mod.F90:264
#7  0x4b77db in __gchp_chunk_mod_MOD_gchp_chunk_run
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/gchp_chunk_mod.F90:1366
#8  0x4999c3 in run_
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/Chem_GridCompMod.F90:2881
#9  0x4a5047 in run2
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/Chem_GridCompMod.F90:2053
#10  0x4c75b5f in ???
#11  0x4c75ed3 in ???
#12  0x4cda408 in ???
#13  0x4ced7ec in ???
#14  0x4c74777 in ???
#15  0x4e04a9e in ???
#16  0x4fe6ca1 in ???
#17  0x3d754a7 in mapl_genericwrapper
        at /home/jiali/data1/GCHP/src/MAPL/generic/MAPL_Generic.F90:1800
#18  0x4c75b5f in ???
#19  0x4c75ed3 in ???
#20  0x4cda408 in ???
#21  0x4ced7ec in ???
#22  0x4c74777 in ???
#23  0x4e04a9e in ???
#24  0x4fe6ca1 in ???
#25  0x422817 in run
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GCHP_GridCompMod.F90:361
#26  0x4c75b5f in ???
#27  0x4c75ed3 in ???
#28  0x4cda408 in ???
#29  0x4ced7ec in ???
#30  0x4c74777 in ???
#31  0x4e04a9e in ???
#32  0x4fe6ca1 in ???
#33  0x3d754a7 in mapl_genericwrapper
        at /home/jiali/data1/GCHP/src/MAPL/generic/MAPL_Generic.F90:1800
#34  0x4c75b5f in ???
#35  0x4c75ed3 in ???
#36  0x4cda408 in ???
#37  0x4ced7ec in ???
#38  0x4c74777 in ???
#39  0x4e04a9e in ???
#40  0x4fe6ca1 in ???
#41  0x2034ffd in __mapl_capgridcompmod_MOD_step
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_CapGridComp.F90:1280
#42  0x2036ac0 in run_mapl_gridcomp
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_CapGridComp.F90:1253
#43  0x2038be9 in run_gc
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_CapGridComp.F90:815
#44  0x4c75b5f in ???
#45  0x4c75ed3 in ???
#46  0x4cda408 in ???
#47  0x4ced7ec in ???
#48  0x4c74777 in ???
#49  0x4e04a9e in ???
#50  0x4fe6ca1 in ???
#51  0x2037a9c in __mapl_capgridcompmod_MOD_run
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_CapGridComp.F90:964
#52  0x2024bd3 in __mapl_capmod_MOD_run_model
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:312
#53  0x2024eef in __mapl_capmod_MOD_run_member
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:258
#54  0x202546a in __mapl_capmod_MOD_run_ensemble
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:190
#55  0x2025571 in __mapl_capmod_MOD_run
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:159
#56  0x420c39 in gchpctm_main
        at /home/jiali/data1/GCHP/src/GCHPctm.F90:29
#57  0x420d10 in main
        at /home/jiali/data1/GCHP/src/GCHPctm.F90:14
#0  0x1480f9a238a0 in ???
#1  0x1480f9a22a45 in ???
#2  0x1480f8e3ebef in ???
#3  0x1480fa28a558 in ???
#4  0x1480fa28d17f in ???
#5  0x7e6769 in __ucx_mod_MOD_calc_strat_aer
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/GeosCore/ucx_mod.F90:1859
#6  0x4dbd25 in __chemistry_mod_MOD_do_chemistry
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/GeosCore/chemistry_mod.F90:264
#7  0x4b77db in __gchp_chunk_mod_MOD_gchp_chunk_run
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/gchp_chunk_mod.F90:1366
#8  0x4999c3 in run_
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/Chem_GridCompMod.F90:2881
#9  0x4a5047 in run2
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/Chem_GridCompMod.F90:2053
#10  0x4c75b5f in ???
#11  0x4c75ed3 in ???
#12  0x4cda408 in ???
#13  0x4ced7ec in ???
#14  0x4c74777 in ???
#15  0x4e04a9e in ???
#16  0x4fe6ca1 in ???
#17  0x3d754a7 in mapl_genericwrapper
        at /home/jiali/data1/GCHP/src/MAPL/generic/MAPL_Generic.F90:1800
#18  0x4c75b5f in ???
#19  0x4c75ed3 in ???
#20  0x4cda408 in ???
#21  0x4ced7ec in ???
#22  0x4c74777 in ???
#23  0x4e04a9e in ???
#24  0x4fe6ca1 in ???
#25  0x422817 in run
        at /home/jiali/data1/GCHP/src/GCHP_GridComp/GCHP_GridCompMod.F90:361
#26  0x4c75b5f in ???
#27  0x4c75ed3 in ???
#28  0x4cda408 in ???
#29  0x4ced7ec in ???
#30  0x4c74777 in ???
#31  0x4e04a9e in ???
#32  0x4fe6ca1 in ???
#33  0x3d754a7 in mapl_genericwrapper
        at /home/jiali/data1/GCHP/src/MAPL/generic/MAPL_Generic.F90:1800
#34  0x4c75b5f in ???
#35  0x4c75ed3 in ???
#36  0x4cda408 in ???
#37  0x4ced7ec in ???
#38  0x4c74777 in ???
#39  0x4e04a9e in ???
#40  0x4fe6ca1 in ???
#41  0x2034ffd in __mapl_capgridcompmod_MOD_step
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_CapGridComp.F90:1280
#42  0x2036ac0 in run_mapl_gridcomp
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_CapGridComp.F90:1253
#43  0x2038be9 in run_gc
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_CapGridComp.F90:815
#44  0x4c75b5f in ???
#45  0x4c75ed3 in ???
#46  0x4cda408 in ???
#47  0x4ced7ec in ???
#48  0x4c74777 in ???
#49  0x4e04a9e in ???
#50  0x4fe6ca1 in ???
#51  0x2037a9c in __mapl_capgridcompmod_MOD_run
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_CapGridComp.F90:964
#52  0x2024bd3 in __mapl_capmod_MOD_run_model
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:312
#53  0x2024eef in __mapl_capmod_MOD_run_member
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:258
#54  0x202546a in __mapl_capmod_MOD_run_ensemble
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:190
#55  0x2025571 in __mapl_capmod_MOD_run
        at /home/jiali/data1/GCHP/src/MAPL/gridcomps/Cap/MAPL_Cap.F90:159
#56  0x420c39 in gchpctm_main
        at /home/jiali/data1/GCHP/src/GCHPctm.F90:29
#57  0x420d10 in main
        at /home/jiali/data1/GCHP/src/GCHPctm.F90:14
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node localhost exited on signal 8 (Floating point exception).
--------------------------------------------------------------------------
```

**Comment by lizziel** [comment]
Hi @kayal928, according to the new error traceback the problem is here: https://github.com/geoschem/geos-chem/blob/f4c75742e13da440b34c4968797aa150ce114113/GeosCore/ucx_mod.F90#L1855-L1859

Are you running a TOMAS simulation? We need to see your entire log in order to know the details of your run. What you posted above is only near the error.

Also, did you modify your run directory or the code prior to building and running? We have not seen this issue with out-of-the-box runs. If you are using TOMAS, could you try an out-of-the-box standard simulation instead to see if that works?

**Comment by kayal928** [comment]
Thanks for your reply, I do need to run TOMAS, here is the full log of the run,

[run.log](https://github.com/user-attachments/files/21173652/run.log)

 I will go ahead and try the out-of-the-box standard simulation you mentioned.

**Comment by kayal928** [comment]
I tried running gchp_merra2_fullchem_benchmark without modifying any parameters except run time and run core but still got the same error reporting problem. The key is: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation. 
...
__ucx_mod_MOD_calc_strat_aer 
 at ... /GeosCore/ucx_mod.F90:1859

**Comment by lizziel** [comment]
Thanks @kayal928. This is unusual since the out-of-the-box benchmark for 14.6.2 has not encountered these issues. Please do the following for the out-of-the-box benchmark simulation:
1. Compile with `-DCMAKE_BUILD_TYPE=Debug` (if you have not already done so)
2. Update `geoschem_config.yml` to turn on verbose (change verbose setting activate to true)
3. Update `logging.yml` to set `CAP.EXTDATA` setting `root_level` to `DEBUG` (if you have not already done so) 
4. Update `setCommonRunSettings` to use 24 cores rather than 6
5. Request at least 120G of memory
6. Set `cap_restart` to `20190701 000000`
7. Run GCHP
8. After the run, share the following files:
- gchp run log
- allPEs.log
- batch job script, i.e. the log with the error, if different from general gchp run log
- run script used to submit the job
- setCommonRunSettings.sh
- ExtData.rc
- HEMCO_Config.rc
- geoschem_config.yml
- GCHP.rc
- build/CMakeCache.txt

**Comment by kayal928** [comment]
I changed the relevant settings according to your advice. Here are the run file and logs. Thank you for your patience in helping me solve the problem.
[allPEs.log](https://github.com/user-attachments/files/21227245/allPEs.log)
[gchp_run.log](https://github.com/user-attachments/files/21227252/gchp_run.log)
[setCommonRunSettings.txt](https://github.com/user-attachments/files/21227251/setCommonRunSettings.txt)
[HEMCO_Config.txt](https://github.com/user-attachments/files/21227250/HEMCO_Config.txt)
[ExtData.txt](https://github.com/user-attachments/files/21227249/ExtData.txt)
[GCHP.txt](https://github.com/user-attachments/files/21227246/GCHP.txt)
[geoschem_config.txt](https://github.com/user-attachments/files/21227247/geoschem_config.txt)
[CMakeCache.txt](https://github.com/user-attachments/files/21227248/CMakeCache.txt)

**Comment by lizziel** [comment]
Hi @kayal928, everything looks correct, including reading all of the imports. How much memory do you have allocated? If it is not a memory problem then the next step would be to start adding code to the model in ucx_mod.F90 to see what might be wrong with the line values. @yantosca, do you have any other suggestions?

**Comment by kayal928** [comment]
Hi,

Thank you for your suggestion!

I am running GCHP on a machine with 503 GiB total memory, and currently about 451 GiB is available (checked with free -h).

I also set:

ulimit -s unlimited
export OMP_STACKSIZE=500m

I will follow your advice and add some print statements in ucx_mod.F90 to check the variables near the crashing line.

Please let me know if there are specific variables you recommend checking first.

Thanks again for your help!

**Comment by lizziel** [comment]
Hi @kayal928, other approaches are to try a more lightweight simulation, such as the transport tracers simulation, and/or turn off components of the benchmark simulation in geoschem_config.yml. Successfully running transport tracers with diagnostic output that looks reasonable would rule out meteorology problems. Turning off chemistry in the benchmark simulation could similarly allow you to inspect the output to look for any strange values. Are you using the restart file that comes with the model?

**Comment by kayal928** [comment]
Yes I am using the restart file that comes with the model, I will try further as you suggest. Thank you very much.

**Comment by lizziel** [comment]
Hi @kayal928, regarding turning off components, to turn off emissions you need to update `HEMCO_Config.rc`. That particular option is not in `geoschem_config.yml`.
