### ISSUE TITLE
MPI_ERR_WIN: invalid window

### ISSUE THREAD

**Issue by tkoskela** [geoschem/gchp#539]
### Your name

Tuomas Koskela

### Your affiliation

UCL

### What happened? What did you expect to happen?

I've built GCHP using the native CMake build on our [Myriad cluster](https://www.rc.ucl.ac.uk/docs/Clusters/Myriad/) in UCL.  I'm trying to run with the default settings on a single compute node with 36 Cores and 160 GB RAM.

I get the following error

```
[node-b00a-008:99786] *** An error occurred in MPI_Win_create                                                                                                                                 
[node-b00a-008:99786] *** reported by process [1370030081,15]                                                                                                                                 
[node-b00a-008:99786] *** on communicator MPI COMMUNICATOR 3 DUP FROM 0                                                                                                                       
[node-b00a-008:99786] *** MPI_ERR_WIN: invalid window                                                                                                                                         
[node-b00a-008:99786] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,                                                                                                
[node-b00a-008:99786] ***    and potentially your MPI job)                                                                                                                                    
```

I'm trying to understand the cause of the error. Is it a memory problem, or something to do with the MPI library? Do you have any suggestions?

### What are the steps to reproduce the bug?

I've followed the steps in the [pre-run checklist](https://gchp.readthedocs.io/en/stable/user-guide/running.html#pre-run-checklist) and I've modified `TOTAL_CORES`, `NUM_NODES` and `NUM_CORES_PER_NODE` in `setCommonRunSettings.sh` to match the compute resources I have available. I'm using the script in `runScriptSamples/gchp.local.run` (I have an interactive shell on the compute node).

I did try the simple MPI test program suggested in the comments of #531 and it ran successfully. 

### Please attach any relevant configuration and log files.

[gchp.20190701_0000z.log](https://github.com/user-attachments/files/26306970/gchp.20190701_0000z.log)
[setCommonRunSettings.sh](https://github.com/user-attachments/files/26306980/setCommonRunSettings.sh)

### What GCHP version were you using?

14.7.0

### What environment were you running GCHP on?

Local cluster

### What compiler and version were you using?

gcc 10.2.0

### What MPI library and version were you using?

openMPI 4.0.5

### Will you be addressing this bug yourself?

Yes

**Comment by tkoskela** [comment]
Here is my debugger stack trace

```bash
Breakpoint 1, 0x00002aaaaed63e50 in PMPI_Win_create () from /shared/ucl/apps/openmpi/4.0.5/gnu-10.2.0/lib/libmpi.so.40
(gdb) where
#0  0x00002aaaaed63e50 in PMPI_Win_create () from /shared/ucl/apps/openmpi/4.0.5/gnu-10.2.0/lib/libmpi.so.40
#1  0x00002aaaaeac152a in pmpi_win_create__ () from /shared/ucl/apps/openmpi/4.0.5/gnu-10.2.0/lib/libmpi_mpifh.so.40
#2  0x0000000005e796bc in pfl_mpilock::init (this=..., rc=0) at /home/cceaosk/GCHP/src/GFE/pFlogger/src/MpiLock.F90:114
#3  0x0000000005df8449 in pfl_filehandler::set_lock (this=..., lock=..., rc=<error reading variable: Cannot access memory at address 0x0>)
    at /home/cceaosk/GCHP/src/GFE/pFlogger/src/FileHandler.F90:281
#4  0x0000000005d9089f in pfl_config::set_handler_lock (h=..., cfg=..., locks=..., rc=0) at /home/cceaosk/GCHP/src/GFE/pFlogger/src/Config.F90:721
#5  0x0000000005d90df5 in pfl_config::build_handler (h=..., cfg=..., elements=..., unusable=<error reading variable: Cannot access memory at address 0x0>, extra=..., rc=0)
    at /home/cceaosk/GCHP/src/GFE/pFlogger/src/Config.F90:578
#6  0x0000000005d93329 in pfl_config::build_handlers (this=..., cfg=..., unusable=<error reading variable: Cannot access memory at address 0x0>, extra=..., rc=0)
    at /home/cceaosk/GCHP/src/GFE/pFlogger/src/Config.F90:554
#7  0x0000000005dec6de in pfl_loggermanager::load_config (this=..., cfg=..., unusable=<error reading variable: Cannot access memory at address 0x0>, extra=..., 
    comm=<error reading variable: Cannot access memory at address 0x0>, rc=0) at /home/cceaosk/GCHP/src/GFE/pFlogger/src/LoggerManager.F90:373
Segmentation fault (core dumped)
[cceaosk@node-b00a-008 gchp_merra2_fullchem]$ [node-b00a-008:127346] *** An error occurred in MPI_Win_create
[node-b00a-008:127346] *** reported by process [627834881,0]
[node-b00a-008:127346] *** on communicator MPI COMMUNICATOR 3 DUP FROM 0
[node-b00a-008:127346] *** MPI_ERR_WIN: invalid window
[node-b00a-008:127346] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[node-b00a-008:127346] ***    and potentially your MPI job)
```

**Comment by yantosca** [comment]
Thanks @tkoskela.  According to AI this might be a problem with pFlogger, see below:

Also tagging @yuanjianz @lizziel 

GDB Backtrace Analysis
The Root Cause
This is not a memory problem — it's a crash in pFlogger (the parallel Fortran logging library) during initialization, before GCHP even starts running.

```console
#2  pfl_mpilock::init          ← MPI_Win_create called here
#3  pfl_filehandler::set_lock  ← rc=<Cannot access memory at 0x0>  ← NULL pointer!
#4  pfl_config::set_handler_lock
#5  pfl_config::build_handler
#6  pfl_config::build_handlers
#7  pfl_loggermanager::load_config  ← entry point - reading logging.yaml
```
The key clue is:
```console
rc=<error reading variable: Cannot access memory at address 0x0>
```
The rc variable is at address 0x0 — a null pointer is being passed to set_lock, causing stack corruption before MPI_Win_create even gets valid arguments.

Why This Happens
pFlogger's MpiLock uses MPI_Win_create to coordinate log file writes across MPI ranks. The lock object is being passed uninitialized or corrupted to set_lock.

Common triggers for GCHP:

| Cause |	Check |
| ----- | ----- |
| Malformed | logging.yaml | Most likely  |
| pFlogger submodule version mismatch | Common |
| Optional Fortran argument ABI mismatch | Compiler-dependent |
| Stale build artifacts | Easy to rule out |

Fixes to Try
1. Check your logging.yaml first (most common fix)

```bash
# Look for syntax errors
cat logging.yaml
```
Typical valid minimal config:

```yaml
version: 1
root:
  level: WARNING
  handlers: [console]
handlers:
  console:
    class: StreamHandler
    formatter: brief
formatters:
  brief:
    format: '%(levelname)s: %(message)s'
```

2. Update pFlogger submodule

```bash
cd /home/cceaosk/GCHP
git submodule update --init --recursive src/GFE/pFlogger
```
 
3. Check submodule status for any mismatches
```console
git submodule status
# Look for any lines beginning with + (wrong commit) or - (not initialized)
```
4. Clean rebuild

```bash
cd build/
rm -rf *
cmake [your options] ..
make -j8
```

5. Temporary workaround — disable file handler locking

In logging.yaml, avoid FileHandler entirely and use only StreamHandler:

```yaml
handlers:
  console:
    class: StreamHandler   # avoids MpiLock entirely
```

**Comment by tkoskela** [comment]
Hi @yantosca!

I have not previously touched the `logging.yaml` file so I assume it's been automatically generated. Submodule versions likewise I assume are controlled by you and I probably shouldn't go updating them. Is there a way to disable the use of the logging library entirely? That might be an easy work around

**Comment by yantosca** [comment]
@tkoskela I would defer to @lizziel on the way to disable the logging library.  I'm not sure you can turn it off completely.

You can always modify the `logging.yaml` file in your rundir to change the debug output options.   You might also be able to change the default output to CRITICAL so that you will only get error messages.  That may help.  See:

- https://gchp.readthedocs.io/en/stable/user-guide/config-files/logging_yml.html

**Comment by tkoskela** [comment]
I did as the AI suggested and changed `FileHandler`s to `StreamHandler`s in `logging.yaml`. This resulted in a different error when running `gchp`

```
/home/cceaosk/GCHP/src/GFE/pFlogger/src/Config.F90         723                                                                                                                               
 PFL::Config::set_handler_lock() - unsupported Lock subclass.                                                                                                                                 
STOP 1                                                                                                                                                                                        
*** Error in `./gchp': double free or corruption (fasttop): 0x000000000c3e25c0 ***
```

**Comment by tkoskela** [comment]
The assertion on that line checks that the class is `FileHandler`  and gives the error otherwise 😂

**Comment by yuanjianz** [comment]
@tkoskela I notice that pFlogger has updated since GCHPv14.7.0. I wonder have you tried other compiler/MPI version or GCHPv14.6 where it is an older pFlogger.

**Comment by tkoskela** [comment]
Presumably you link to a fixed version of pFlogger in your `.gitmodules` though?

Thank you for suggesting building an older version of GCHP! I built 14.6.0 and did not get this error.

**Comment by yuanjianz** [comment]
14.7.0 and 14.6.0 in .gitmodules it points to different versions of pFlogger

**Comment by lizziel** [comment]
Thanks for reporting this @tkoskela, and for providing your debugger traceback. I created a github issue with the pFlogger developers at https://github.com/Goddard-Fortran-Ecosystem/pFlogger/issues/160. In GCHP 14.7.0 we switched from pFlogger v1.9.1 to v1.16.1. Version 1.16.1 was released specifically to fix an MPILock issue, and I wonder if it inadvertently triggers a different issue on certain systems. We have not had any reports of this elsewhere but perhaps it has been seen at NASA GMAO. I'll follow up if I find out anything.

**Comment by tkoskela** [comment]
Thanks! I will use GCHP 14.6.0 in the meantime
