### ISSUE TITLE
[BUG/ISSUE] Floating point exception in dry dep mod following NetCDF error 

### ISSUE THREAD

**Issue by LiamBindle** [geoschem/GCHP#74]
This issues was first reported by @1Dandan.

### Description of the problem
GCHP is crashing on Compute1 with the default run directory. The first error is a NetCDF error right before the `--read-prefetch`:

```
 ExtData Run_: Start
 ExtData Run_: READ_LOOP: Start
 ExtData Run_: ---PopulateBundle
 ExtData Run_: ---prefetch
 ExtData Run_: ---IclientDone
pe=00004 FAIL at line=00037    NetCDF4_get_var.H                        <status=-101>
pe=00005 FAIL at line=00037    NetCDF4_get_var.H                        <status=-101>
 ExtData Run_: ---read-prefetch
 ExtData Run_: Vertical interpolation
 ExtData Run_: INTERP_LOOP: Done
 ExtData Run_: Calculating derived fields
 ExtData Run_: End
```
It continues but then crashes before the first timestep in dry dep mod. The traceback is
```
#3  0x48800e in oceano3
	at /scratch1/fs1/rvmartin/bs6/liam.bindle/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/GeosCore/drydep_mod.F90:661
#4  0x48800e in depvel
	at /scratch1/fs1/rvmartin/bs6/liam.bindle/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/GeosCore/drydep_mod.F90:1509
#5  0x48effd in __drydep_mod_MOD_do_drydep
	at /scratch1/fs1/rvmartin/bs6/liam.bindle/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/GeosCore/drydep_mod.F90:319
#6  0x44e066 in __gchp_chunk_mod_MOD_gchp_chunk_run
	at /scratch1/fs1/rvmartin/bs6/liam.bindle/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/gchp_chunk_mod.F90:766
#6  0x44e066 in __gchp_chunk_mod_MOD_gchp_chunk_run
	at /scratch1/fs1/rvmartin/bs6/liam.bindle/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/gchp_chunk_mod.F90:766
#7  0x43dc24 in run_
	at /scratch1/fs1/rvmartin/bs6/liam.bindle/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/Chem_GridCompMod.F90:3938
#8  0x44450c in run2
	at /scratch1/fs1/rvmartin/bs6/liam.bindle/GCHP/src/GCHP_GridComp/GEOSChem_GridComp/geos-chem/Interfaces/GCHP/Chem_GridCompMod.F90:2873
```

The line it's crashing on (661 of dry dep mod) is this:
```fortran
    Iodide = IODIDE_IN*1.0E-9_f8 ! Convert from nM to M

    a = Iodide*EXP((-8772.2/TEMPK)+51.5) ! <------ therefore, a is 0

    D = 1.1E-6*EXP(-1896.0/TEMPK) ! diffusivity

    DelM = SQRT(D/a) ! <------ this line crashes with divide by zero FPE
```

### GEOS-Chem version
I can reproduce this with 13.0.0-beta.1 through 13.0.0-rc.0.

### Description of code modifications
Out-of-the-box.

### Log files
- Build log (if applicable): NA
- Run log (if applicable): [runlog.txt](https://github.com/geoschem/GCHP/files/5809388/runlog.txt)
- Run script (if applicable): `mpirun -np 6 ./gchp`

### Software versions
- Compilers (Intel or GNU, and version): Intel and GNU compilers
- NetCDF version: ---
- MPI version: IntelMPI and OpenMPI
- ESMF version: 8.0.0

**Comment by LiamBindle** [comment]
Enabling verbose ExtData ouptut didn't give any extra information on the NetCDF error. That error seems to be happening after the READ_LOOPs and before the INTERP_LOOPs.

**Comment by LiamBindle** [comment]
I also get the same error with a C48 simulation with 36 cores.

**Comment by LiamBindle** [comment]
The NetCDF error is getting `Ensemble_Monthly_mean` from `./HcoDir/OCEAN_O3_DRYDEP/v2020-02/Oi_prj_predicted_iodide_0.125x0.125_No_Skagerrak_Just_Ensemble.nc`.

And....
```console
$ ncdump -v Ensemble_Monthly_mean ./HcoDir/OCEAN_O3_DRYDEP/v2020-02/Oi_prj_predicted_iodide_0.125x0.125_No_Skagerrak_Just_Ensemble.nc
.
.
.
    123.717253790722, 134.182020355979, 135.416384632413, 144.978835444358, 
    142.915820451116, 130.322377851946, 138.267836818665, 150.013920260265, 
    149.685175933366, 149.405286147902, 148.912284107094, 149.661757453991, 
    149.931655734847, 137.80845447795, 137.715184338248, 139.488986783874, 
    139.072564485085, 133.64695694666, 133.61836608516, 131.657306965482, 
    131.843714490335, 130.309506922042, 130.324517448358, 129.924922375963, 
    129.929722375963, 133.366229394546, 133.394369149648, 129.956608681397,
NetCDF: HDF error
Location: file vardata.c; line 478
  [1]+  Exit 136 
```

So this file must have somehow been corrupted.

Downloading this file again and then I will retry.

**Comment by LiamBindle** [comment]
Replacing the corrupt emission file fixed the issue!
